1 Breeding Pool (RVR) 275
3 Consult the Star Charts (EOE) 51
3 Counterspell (7ED) 67
3 Ephemerate (MH1) 7
2 Flooded Strand (MH3) 464
1 Flooded Strand (MH3) 353
1 Flooded Strand (MH3) 436
2 Force of Negation (MH1) 52
2 Hallowed Fountain (RTR) 241
1 Hedge Maze (MKM) 262
4 Helga, Skittish Seer (BLB) 217
2 Island (EOE) 269
2 Lórien Revealed (LTR) 60
1 March of Otherworldly Light (NEO) 28
2 Meticulous Archive (MKM) 264
2 Misty Rainforest (MH2) 250
1 Otawara, Soaring City (NEO) 271
1 Plains (EOE) 267
3 Prismatic Ending (MH2) 25
3 Quantum Riddler (EOE) 72
4 Solitude (SPG) 44
2 Spell Snare (DIS) 33
3 Subtlety (MH2) 67
3 Teferi, Time Raveler (RVR) 232
1 Temple Garden (RAV) 284
1 Wan Shi Tong, Librarian (TLA) 78
4 Windswept Heath (MH3) 235
2 Wrath of the Skies (MH3) 397

// SIDEBOARD
2 Celestial Purge (MM2) 11
4 Consign to Memory (MH3) 54
2 Deafening Silence (ELD) 10
2 Dress Down (MH2) 39
1 Force of Negation (MH1) 52
1 Mystical Dispute (ELD) 58
2 Rest in Peace (RTR) 18
1 Stern Scolding (LTR) 71
